ADD=37
CREATE=13
COLUMN=38
FROM=49
DESC=53
TABLE=33
T__11=1
ID=55
T__10=2
T__9=3
T__8=4
NULL=43
T__7=5
T__6=6
T__5=7
T__4=8
DATABASES=15
WHERE=46
DATE=28
NOT=32
DATABASE=14
AND=30
CHECK=20
INSERT=40
KEY=24
ALTER=16
FLOAT=27
INTO=41
SET=45
CHAR=29
COMMENTS=58
CONSTRAINT=21
INT=26
DROP=17
ORDER=50
ASC=52
DELETE=47
FOREIGN=23
BY=51
T__3=9
T__2=10
T__1=11
COLUMNS=39
VALUES=42
UPDATE=44
LOGICAL=57
T__0=12
SHOW=18
WS=59
RENAME=35
OR=31
USE=19
NUM=54
PRIMARY=22
SELECT=48
TABLES=34
TO=36
REFERENCES=25
VALOR=56
'>'=12
'='=11
'<'=9
','=10
'>='=7
';'=8
'*'=6
')'=5
'\''=3
'('=4
'<>'=2
'<='=1
