ADD=32
CREATE=8
COLUMN=33
FROM=44
DESC=48
TABLE=28
ID=50
NULL=38
T__6=1
T__5=2
T__4=3
DATABASES=10
WHERE=41
DATE=23
NOT=27
DATABASE=9
AND=25
CHECK=15
INSERT=35
KEY=19
ALTER=11
FLOAT=22
INTO=36
SET=40
CHAR=24
COMMENTS=52
CONSTRAINT=16
INT=21
DROP=12
ORDER=45
ASC=47
DELETE=42
FOREIGN=18
BY=46
T__3=4
T__2=5
T__1=6
COLUMNS=34
VALUES=37
UPDATE=39
LOGICAL=51
T__0=7
SHOW=13
WS=53
RENAME=30
OR=26
USE=14
NUM=49
PRIMARY=17
SELECT=43
TABLES=29
TO=31
REFERENCES=20
'='=7
','=6
';'=5
'*'=4
')'=3
'('=2
'_'=1
